<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sustain.css">
    <title>CRE8TVTY</title>
    <link rel="icon" href="images/logo-transparent-png.webp" type="image/icon">
    <style>
        form {
            font: 13px Arial, sans-serif;
            background-color: azure;
            padding: 10px;
        }
        label {
            width: 100px;
            display: inline-block;
            text-align: right;
            margin-right: 8px;
        }
        input[type="text"], input[type="email"], input[type="subject"], textarea {
            box-sizing: border-box;
            width: 350px;
            padding: 10px 15px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4f036d;
            color: rgb(3, 3, 3);
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4f036d;
        }
     
    </style>
  </head>
  <body>
    <header role="banner">
        <h1><strong>CONTACT US</strong></h1>
        <img src="images/logo-transparent-png.webp" width="42" height="100" alt="CR8 logo" id="logo">
    </header>

    <nav role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="secondPage.html">Discovery</a></li>
            <li><a href="cr8Page.html">CR8</a></li>
            <li><a href="form.html">Contact Us</a></li>
        </ul>
    </nav>  

    <div id="content-wrapper">
    <main role="main">
        <article>
            <h2>Having Trouble?</h2>
            <p>Let us know how we can help you!</p>
        </article>
        <div class="contact-box">
            <form action="https://formcarry.com/s/xuZKfRbJ4nd" method="post" enctype="multipart/form-data">
                <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="What do we call you?" rows="5" cols="100" required>
                </p>
                <p>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="How can we reach you?" ros="5" cols="100" required>
                </p>
                <p>
                <label for="subject">Reason:</label>
                <textarea id="subject" name="subject" placeholder="How can we help you?" rows="10" cols="200"></textarea>
                </p>
                <p>
                <button type="submit">CR8</button>
                </p>
            </form>
        </div>
    </main>
    </div>
    <footer>
        <audio controls autoplay loop style="width: 150px; height: 50px; float: baseline;">
            <source src="music/sodden-mountaineer-main-version-01-25-12196.mp3">
            Your browser does not support the audio element.
        </audio>
        <h2>Follow for Follow</h2>
        <p>Stay connected with us on social media!</p>
        <div>
            <a href="https://www.facebook.com/"><img src="images/Facebook.webp" alt="Facebook" width="50" height="50"></a>
            <a href="https://www.instagram.com/"><img src="images/Instagram.webp" alt="Instagram" width="50" height="50"></a>
            <a href="https://www.tiktok.com/"><img src="images/TikTok.webp" alt="TikTok" width="50" height="50"></a>
            <a href="https://www.twitter.com/"><img src="images/Twitter.webp" alt="Twitter" width="50" height="50"></a>
        </div>
    </footer>
    </body>
</html>
        