<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style3.css">
    <title>CRE8TVTY</title>
    <link rel="icon" href="images/logo-transparent-png.png" type="image/icon">
    <style>
        .content-section {
                background-color: #f9f9f9;
                border: 1px solid #ccc;    
                border-radius: 5px;        
                padding: 15px;             
                margin: 20px 0;
        }          

        .content-section h3 {
                margin-top: 0;
                margin-bottom: 0px;
                text-align: center;
                background-color: black;
                color: white;
        }

        .content-section p {
            margin: 0;
            text-align: center;
            background-color: #008000;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        
 
    </style>
  </head>
  <body>
    <header>
        <div>
        <nav>
            <img src="images/logo-svg.svg" alt="logo"
            width="150" height="200" style="float: left;">
            <audio controls autoplay loop style="width: 150px; height: 50px; float: left;">
                <source src="music/sodden-mountaineer-main-version-01-25-12196.mp3">
                Your browser does not support the audio element.
            </audio>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="secondPage.html">Discovery</a></li>
                <li><a href="cr8Page.html">CR8</a></li>
                <li><a href="form.html">Contact Us</a></li>
            </ul>
        </nav>
        </div> 
    </header>

    <main>
        <div>
        <h1><strong>CRE8TVTY</strong></h1>
        </div>
        <div>
            <h2>Join the Creative Moment!</h2>
        </div>
        <div class="content-section">
            <h3>OUR MISSION</h3>
            <p>Cre8tvty's goal is to
                empower creators of all
                forms—writers, poets,
                musicians, and artists—by
                providing a vibrant,
                inclusive platform to
                share their work, connect
                with like-minded
                individuals, and inspire a
                global community
                through the power of
                creativity and
                collaboration.</p>
        </div>
        <div class="image-container">
            <img src="images/Art.webp" alt="Artist"
                width="500" height="500">
        </div>
        <div class="content-section">
            <h3>“Creativity takes courage” - Henri Matisse</h3>
        </div>
        <div>

        </div>
    </main>
        <footer>
            <h2>Follow for Follow</h2>
            <p>Stay connected with us on social media!</p>
            <div>
                <a href="https://www.facebook.com/"><img src="images/Facebook.png" alt="Facebook" width="50" height="50"></a>
                <a href="https://www.instagram.com/"><img src="images/Instagram.png" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.tiktok.com/"><img src="images/TikTok.png" alt="TikTok" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="images/Twitter.png" alt="Twitter" width="50" height="50"></a>
            </div>
        </footer>
  </body>
</html>